{
    "version": "1.0",
    "name": "Enough",
    "description": "Monitore os dados da implementação de sustentabilidade",
    "developer": {
        "name": "Diego Bonfim",
        "url": "http://diegobonfim.com"
    },
    "launch_path": "/app/enough/index.html",
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "icons": {
        "32": "/app/enough/images/lampada_32.png",
        "60": "/app/enough/images/lampada_60.png",
        "90": "/app/enough/images/lampada_90.png",
        "120": "/app/enough/images/lampada_120.png",
        "128": "/app/enough/images/lampada_128.png"
    }
}