{
    "version": "1.0",
    "name": "Enough",
    "description": "Monitore os dados da implementação de sustentabilidade",
    "developer": {
        "name": "Diego Bonfim",
        "url": "http://diegobonfim.com"
    },
    "launch_path": "/app/enough/index.html",
	"appcache_path": "/app/enough/offline.appcache",
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "icons": {
        "60": "/app/enough/images/Lampada_60.png",
        "128": "/app/enough/images/Lampada_128.png"
    }
}